# Generated by Django 2.2.7 on 2019-11-21 07:41

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='RegistrationTable',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=30)),
                ('last_name', models.CharField(max_length=30)),
                ('affiliation', models.CharField(max_length=60)),
                ('address', models.CharField(max_length=155)),
                ('city', models.CharField(max_length=10)),
                ('country', models.CharField(max_length=10)),
                ('phone', models.CharField(max_length=11)),
                ('fax', models.CharField(max_length=11)),
                ('ws_phone', models.CharField(max_length=11)),
                ('plus_one_persons', models.CharField(max_length=120)),
                ('email', models.EmailField(max_length=254)),
                ('title_of_presntration', models.CharField(max_length=225)),
                ('is_attend', models.BooleanField(default=False)),
                ('is_paper', models.BooleanField(default=False)),
                ('is_poster', models.BooleanField(default=False)),
                ('created_on', models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
