# Generated by Django 2.2.7 on 2019-11-21 14:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0002_auto_20191121_1928'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='RegistrationTable',
            new_name='Registration',
        ),
    ]
